<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    <title>Evehealth.Ai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="React Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="React bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link
  rel="stylesheet"
  type="text/css"
  charset="UTF-8"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
/>
</head>

<body>
  <noscript> Helping patients with PCOS</noscript>
  <div id="root"></div>
</body>

</html>