<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>EveHealth.AI - PCOS Management App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Empowering women with PCOS through personalized tracking and management tools" />
    <meta name="keywords" content="PCOS, polycystic ovary syndrome, women's health, health tracking, menstrual cycle" />
    <meta name="author" content="EveHealth.AI Team" />
    
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" />

    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <!-- Custom styles -->
    <link href="/static/css/main.css" rel="stylesheet" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pcos-web-app.vercel.app/" />
    <meta property="og:title" content="EveHealth.AI - PCOS Management App" />
    <meta property="og:description" content="Empowering women with PCOS through personalized tracking and management tools" />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pcos-web-app.vercel.app/" />
    <meta property="twitter:title" content="EveHealth.AI - PCOS Management App" />
    <meta property="twitter:description" content="Empowering women with PCOS through personalized tracking and management tools" />
    <meta property="twitter:image" content="/twitter-image.jpg" />

</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>

    <!-- Main JS -->
    <script src="/static/js/main.js"></script>
</body>
</html>