{
  "name": "nody",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "bootstrap": "5.3.2",
    "chart.js": "^4.4.3",
    "feather-icons-react": "^0.6.2",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.396.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0",
    "react-scripts": "^5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-scrollspy-nav": "^1.3.0",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.2.1",
    "recharts": "^2.12.7",
    "sass": "^1.77.6",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/uim": "^1.0.0",
    "@iconify/react": "^1.1.3"
  }
}
